﻿<windows:DataWindow x:Class="Com.Price.Views.ShellView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:Com.Price.Views"
                    xmlns:model="clr-namespace:Com.Price.Data"
                    xmlns:catel="http://catel.codeplex.com"
                    xmlns:windows="http://schemas.catelproject.com"
                    xmlns:search="clr-namespace:Com.Price.Views.Search"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:views="clr-namespace:Com.Price.Views"
                    xmlns:taskManager="clr-namespace:Com.Price.Views.TaskManager"
                    mc:Ignorable="d"
                    ShowInTaskbar="True" ResizeMode="CanResize" SizeToContent="Manual" WindowStartupLocation="Manual"
                    WindowState="Maximized"
					CanCloseUsingEscape="False"
                    Title="{Binding WindowTitle}" Height="1024" Width="1280"
					d:DataContext="{d:DesignInstance model:ShellViewModel}">
	<windows:DataWindow.Resources>
		<views:BooleanToNegativeConverter x:Key="BooleanToNegativeConverter" />
	</windows:DataWindow.Resources>

	<Grid IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanToNegativeConverter}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="20" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="75" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="175" />
			</Grid.ColumnDefinitions>

			<Label Grid.Column="0" Content="com.Price" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
			<Menu Grid.Column="1">
				<MenuItem>
					<MenuItem.Header>
						<StackPanel Orientation="Horizontal">
							<AccessText VerticalAlignment="Center">Менеджер задач</AccessText>
						</StackPanel>
					</MenuItem.Header>
					<MenuItem Header="Сохранить список задач" Command="{Binding SaveComPriceTaskCommand}" />
					<MenuItem Header="Загрузить список задач" Command="{Binding LoadComPriceTaskCommand}"/>
					<MenuItem Header="Выполнить задачу" Command="{Binding RunComPriceTaskCommand}"/>
				</MenuItem>
				<MenuItem x:Name="MiAdministration">
					<MenuItem.Header>
						<StackPanel Orientation="Horizontal">
							<AccessText VerticalAlignment="Center">Администрирование</AccessText>
						</StackPanel>
					</MenuItem.Header>
					<MenuItem Header="Настройки системы" Command="{Binding ShowSystemConfigurationCommand}" />
				</MenuItem>
				<MenuItem>
					<MenuItem.Header>
						<StackPanel Orientation="Horizontal">
							<AccessText VerticalAlignment="Center">Документы</AccessText>
						</StackPanel>
					</MenuItem.Header>
					<MenuItem Header="MenuItem" />
				</MenuItem>
				<MenuItem>
					<MenuItem.Header>
						<StackPanel Orientation="Horizontal">
							<AccessText VerticalAlignment="Center">Помощь</AccessText>
						</StackPanel>
					</MenuItem.Header>
					<MenuItem Header="MenuItem" />
				</MenuItem>
			</Menu>
			<Grid Grid.Column="2" HorizontalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Label Grid.Column="0" Content="{Binding UsdExchange}" />
				<Label Grid.Column="1" Content="{Binding EurExchange}" />
			</Grid>
		</Grid>

		<mah:ProgressRing Grid.Row="1" IsActive="{Binding IsBusy}" Height="100" Width="100" />

		<TabControl TabStripPlacement="Left" Margin="2 0 2 0" HorizontalContentAlignment="Stretch"
		            VerticalContentAlignment="Stretch" Grid.Row="1" IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanToNegativeConverter}}">
			<TabItem>
				<TabItem.Header>
					<StackPanel>
						<Image VerticalAlignment="Center" Source="../Resources/Images/search_active.png" Stretch="None" />
						<TextBlock TextWrapping="Wrap" TextAlignment="Center">Поиск по сайтам</TextBlock>
					</StackPanel>
				</TabItem.Header>
				<search:SearchView />
			</TabItem>

			<TabItem>
				<TabItem.Header>
					<StackPanel>
						<Image VerticalAlignment="Center" Source="../Resources/Images/tasks_passive.png" Stretch="None" />
						<TextBlock TextWrapping="Wrap" TextAlignment="Center" >Менеджер задач</TextBlock>
					</StackPanel>
				</TabItem.Header>
				<taskManager:TaskManagerView />
			</TabItem>

		</TabControl>
	</Grid>

</windows:DataWindow>