﻿<catel:UserControl x:Class="RS24ByCode.RS24ByCodeView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:RS24ByCode"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:administration="clr-namespace:Com.Price.Views.Menu.Administration;assembly=Com.Price"
                   mc:Ignorable="d"
                   d:DataContext="{d:DesignInstance local:RS24ByCodeViewModel}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="80" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="175" />
		</Grid.RowDefinitions>
		<administration:CommonSupplierView Grid.Row="0" DataContext="{Binding SupplierParameterViewModel}" />
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="40" />
				<RowDefinition Height="40" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Label Grid.Row="0" Grid.Column="0" Content="Логин Ftp" VerticalAlignment="Center" />
			<TextBox Grid.Row="0" Grid.Column="1" Height="30" TextWrapping="Wrap" Text="{Binding RS24ByCodeFtpLogin}" />

			<Label Grid.Row="1" Grid.Column="0" Content="Пароль Ftp" VerticalAlignment="Center" />
			<TextBox Grid.Row="1" Grid.Column="1" Height="30" TextWrapping="Wrap" Text="{Binding RS24ByCodeFtpPassword}" />
		</Grid>
		<administration:DayDeliveryView Grid.Row="2" DataContext="{Binding SupplierDeliveryDayViewModel}" />
	</Grid>
</catel:UserControl>