﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "R3Memory", "R3Memory\R3Memory.csproj", "{01157583-F21C-4079-A7B7-F9BE554EC142}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01157583-F21C-4079-A7B7-F9BE554EC142}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01157583-F21C-4079-A7B7-F9BE554EC142}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01157583-F21C-4079-A7B7-F9BE554EC142}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01157583-F21C-4079-A7B7-F9BE554EC142}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
