﻿<catel:UserControl x:Class="RM.RMView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:RM"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:administration="clr-namespace:Com.Price.Views.Menu.Administration;assembly=Com.Price"
                   mc:Ignorable="d"
                   d:DataContext="{d:DesignInstance local:RMViewModel}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="75" />
			<RowDefinition Height="175" />
		</Grid.RowDefinitions>

		<administration:CommonSupplierView Grid.Row="0" DataContext="{Binding SupplierParameterViewModel}" />
		<administration:DayDeliveryView Grid.Row="1" DataContext="{Binding SupplierDeliveryDayViewModel}" />
	</Grid>
</catel:UserControl>