﻿<catel:UserControl x:Class="TrueSystem.TrueSystemView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:TrueSystem"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:administration="clr-namespace:Com.Price.Views.Menu.Administration;assembly=Com.Price"
                   mc:Ignorable="d"
                   d:DataContext="{d:DesignInstance local:TrueSystemViewModel}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="175" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Label Grid.Row="0" Grid.Column="0" Content="Наценка %" VerticalAlignment="Center" />
			<TextBox Grid.Row="0" Grid.Column="1" Height="30" TextWrapping="Wrap" Text="{Binding Markup}"
			         VerticalAlignment="Center" />
		</Grid>

		<administration:DayDeliveryView Grid.Row="1" DataContext="{Binding SupplierDeliveryDayViewModel}" />
	</Grid>
</catel:UserControl>